SHELL=/bin/bash
COLORTERM=truecolor
TERM_PROGRAM_VERSION=1.91.1
CONDA_EXE=/home/zhangzhi/anaconda3/bin/conda
_CE_M=
TERMCAP=SC|screen.xterm-256color|VT 100/ANSI X3.64 virtual terminal:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:li#12:co#133:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:se=\E[23m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:me=\E[m:ms:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:vb=\Eg:G0:as=\E(0:ae=\E(B:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:po=\E[5i:pf=\E[4i:Km=\E[<:k0=\E[10~:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:kB=\E[Z:kh=\E[1~:@1=\E[1~:kH=\E[4~:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:km:
LC_ADDRESS=zh_CN.UTF-8
LC_NAME=zh_CN.UTF-8
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXpxwAGk/agent.42515
WINDOW=0
LC_MONETARY=zh_CN.UTF-8
SSH_AGENT_PID=42516
PWD=/home/zhangzhi/Data/torcheeg-develop
GSETTINGS_SCHEMA_DIR=/home/zhangzhi/anaconda3/share/glib-2.0/schemas
LOGNAME=zhangzhi
CONDA_ROOT=/home/zhangzhi/anaconda3
XDG_SESSION_TYPE=tty
CONDA_PREFIX=/home/zhangzhi/anaconda3/envs/torcheeg-develop
VSCODE_GIT_ASKPASS_NODE=/home/zhangzhi/.vscode-server/cli/servers/Stable-f1e16e1e6214d7c44d078b1f0607b2388f29d729/server/node
MOTD_SHOWN=pam
HOME=/home/zhangzhi
LANG=en_US.UTF-8
LC_PAPER=zh_CN.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSL_CERT_DIR=/usr/lib/ssl/certs
CONDA_PROMPT_MODIFIER=(torcheeg-develop) 
GIT_ASKPASS=/home/zhangzhi/.vscode-server/cli/servers/Stable-f1e16e1e6214d7c44d078b1f0607b2388f29d729/server/extensions/git/dist/askpass.sh
SSH_CONNECTION=127.0.0.1 37112 127.0.0.1 22
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=./
LC_IDENTIFICATION=zh_CN.UTF-8
TERM=screen.xterm-256color
_CE_CONDA=
LESSOPEN=| /usr/bin/lesspipe %s
USER=zhangzhi
VSCODE_GIT_IPC_HANDLE=/run/user/1001/vscode-git-064ba38658.sock
CONDA_SHLVL=10
SHLVL=2
LC_TELEPHONE=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
XDG_SESSION_ID=1408
CONDA_PYTHON_EXE=/home/zhangzhi/anaconda3/bin/python
LD_LIBRARY_PATH=/usr/local/cuda-12.4/lib64:/usr/local/cuda-12.4/lib64:/usr/local/cuda-12.4/lib64::/usr/local/openmpi/lib/:/usr/local/openmpi/lib/:/usr/local/openmpi/lib/
XDG_RUNTIME_DIR=/run/user/1001
SSL_CERT_FILE=/usr/lib/ssl/certs/ca-certificates.crt
PS1=(torcheeg-develop) ${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ 
SSH_CLIENT=127.0.0.1 37112 22
CONDA_DEFAULT_ENV=torcheeg-develop
LC_TIME=zh_CN.UTF-8
CONDA_ALLOW_SOFTLINKS=false
VSCODE_GIT_ASKPASS_MAIN=/home/zhangzhi/.vscode-server/cli/servers/Stable-f1e16e1e6214d7c44d078b1f0607b2388f29d729/server/extensions/git/dist/askpass-main.js
CUDA_HOME=/usr/local/cuda-12.4
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
HF_ENDPOINT=https://hf-mirror.com
BROWSER=/home/zhangzhi/.vscode-server/cli/servers/Stable-f1e16e1e6214d7c44d078b1f0607b2388f29d729/server/bin/helpers/browser.sh
PATH=/usr/local/cuda-12.4/bin:/home/zhangzhi/.vscode-server/cli/servers/Stable-f1e16e1e6214d7c44d078b1f0607b2388f29d729/server/bin/remote-cli:/home/zhangzhi/bin:/home/zhangzhi/.local/bin:/usr/local/cuda-12.4/bin:/home/zhangzhi/anaconda3/envs/torcheeg-develop/bin:/home/zhangzhi/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/openmpi/bin:/opt/cmake/bin:/usr/local/cuda-12.4/bin:/home/zhangzhi/.vscode-server/cli/servers/Stable-f1e16e1e6214d7c44d078b1f0607b2388f29d729/server/bin/remote-cli:/home/zhangzhi/bin:/home/zhangzhi/.local/bin:/usr/local/cuda-12.4/bin:/home/zhangzhi/anaconda3/bin:/home/zhangzhi/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/openmpi/bin:/opt/cmake/bin:/home/zhangzhi/.vscode-server/cli/servers/Stable-f1e16e1e6214d7c44d078b1f0607b2388f29d729/server/bin/remote-cli:/home/zhangzhi/bin:/home/zhangzhi/.local/bin:/usr/local/cuda-12.4/bin:/home/zhangzhi/anaconda3/bin:/home/zhangzhi/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/openmpi/bin:/opt/cmake/bin:/usr/local/openmpi/bin:/opt/cmake/bin:/usr/local/openmpi/bin:/opt/cmake/bin
STY=86273.build
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
CONDA_PREFIX_8=/home/zhangzhi/anaconda3/envs/torcheeg-develop
CONDA_PREFIX_9=/home/zhangzhi/anaconda3
CONDA_PREFIX_1=/home/zhangzhi/anaconda3
CONDA_PREFIX_2=/home/zhangzhi/anaconda3/envs/torcheeg-develop
CONDA_PREFIX_3=/home/zhangzhi/anaconda3/envs/torcheeg-document
CONDA_PREFIX_4=/home/zhangzhi/anaconda3/envs/torcheeg-develop
CONDA_PREFIX_5=/home/zhangzhi/anaconda3/envs/torcheeg-document
CONDA_PREFIX_6=/home/zhangzhi/anaconda3/envs/torcheeg-develop
CONDA_PREFIX_7=/home/zhangzhi/anaconda3/envs/torcheeg-document
LC_NUMERIC=zh_CN.UTF-8
OLDPWD=/home/zhangzhi/Data/torcheeg-develop/docs
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/run/user/1001/vscode-ipc-4964ee0f-670b-49c1-a8c9-643b5ff40e58.sock
_=/bin/python3
